# CucumberDom

./: Comandos de GIT Middleware.docx
NewCucumber/: pom.xml
NewCucumber/src/test/java/Base/: BaseUtil.java
NewCucumber/src/test/java/Features/: Singup.Feature
NewCucumber/src/test/java/PageObjects/: Case23.java  SingUpPageObject.java
NewCucumber/src/test/java/Runner/: RunnerTest.java
NewCucumber/src/test/java/Steps/: Hook.java  SingUpStepDefs.java
PageObjectModel/: pom.xml
PageObjectModel/allure-results/: 0036c876-be8f-4211-a746-4008f0fa06e9-container.json  05636f52-46bc-4b6d-9c1b-d5f7ab49b5a3-container.json  07e86b10-f332-4add-8727-db56b368d2d9-container.json  09ac736e-02e9-41ad-942f-f7ad344693ad-container.json  0a0c1056-1ba5-41fc-a63c-e02b406fa1b2-container.json  0d6e27cd-0c97-4a0f-858b-de6ddd806fa3-result.json  108fa2b3-bad1-48b4-8b4c-294350701fc1-result.json  11059d11-c725-4648-872b-872863b52653-container.json  138408ee-ebe7-48d0-8df9-77ae45bb6a8e-result.json  13e609c0-bd63-44d6-8fc8-0c56a41e2db3-result.json  18d26e72-421c-43a6-a9c3-271896f9b709-container.json  1adf5ccd-1e48-40ef-9d62-aa4523c97c63-container.json  1bd979d9-2036-4de7-b102-c026d8bdb750-container.json  1c596caa-456d-4b17-8f6f-36879a00973f-result.json  1de0ad79-ffc5-4609-82ae-31b698bae814-result.json  1e528dd0-9270-425d-a9f4-153670bf42d6-container.json  21546866-6c9e-4a63-b21c-a206ac6b8ad3-container.json  21cf857e-af94-4ced-8b5e-37a585efa920-container.json  23c2af30-272f-494c-92db-caa8cc90b3c7-container.json  2a354f7b-f600-4bab-8cc9-7ae3dbea2083-container.json  2ce3b9d2-0d6c-4df9-a170-fa9751f397a9-container.json  2dde7171-fd14-4bee-b914-05d0bb10ad3f-container.json  335f574b-2e14-4b74-98b7-b38a1ba38b5b-result.json  36e105d9-faed-4af3-a403-c6313c4b0e0e-container.json  39c5993a-261e-4ec7-897a-40e2ed943fec-result.json  3ccd11ee-35ca-4a26-8297-89fb4dcfb4ec-container.json  3d91492f-23a1-45df-b753-bf9f02bae71a-container.json  3da47c01-b803-47eb-b892-54f607c247bb-container.json  4213df3c-0e24-4a5c-8dea-0758ddf79c44-result.json  43796acb-43e2-4429-9a1c-2e5614573a20-container.json  44cc5a37-48f4-46a5-8f06-cd42d23ca963-container.json  4730ea9e-97ff-495d-a65d-8834997abc74-container.json  49311067-c82f-42f9-8c4c-ce7ae84c3e75-result.json  4edf3643-3771-4502-9047-eda40fea1c67-result.json  4fe6d3ab-0c9d-4ca1-afa3-db8ef752db53-container.json  50e05368-1212-43cd-a98d-e9c0abee9487-container.json  51de8f7e-b48a-4a2d-9987-8037eaa9a421-container.json  527cc179-f654-4e9a-9bd9-874e56000310-container.json  535bb755-0d83-4c37-96b8-0a01bbec1304-result.json  562a3be0-98f8-481f-b300-146c1f1b1a0a-result.json  (+67 more)
PageObjectModel/src/test/java/test/pageObject/: IndexObjectsPage.java  IndexPageSteps.java
PageObjectModel/src/test/java/test/runner/: RunnerTest.java
PageObjectModel/src/test/java/test/steps/: IndexLog.java
RestAssured/: Documentation.ArchivoTexto@6d5380c2  [Documentation.ArchivoTexto@4d76f3f8, Documentation.ArchivoTexto@2d8e6db6, Documentation.ArchivoTexto@23ab930d]  [Documentation.ArchivoTexto@6d5380c2, Documentation.ArchivoTexto@45ff54e6, Documentation.ArchivoTexto@2328c243]  [Documentation.ArchivoTexto@6d5380c2, Documentation.ArchivoTexto@45ff54e6]  pom.xml  testng.xml  true
RestAssured/src/test/java/Appium/: BaseClass.java
RestAssured/src/test/java/Documentation/: ArchivoTexto.java  Pdf.java
RestAssured/src/test/java/RutinasComunes/: Rutinas.java  ScreenRecorder.java  ScreenShot.java  Scroll.java
RestAssured/src/test/java/Test/: E2E.java  RestAssuredTest.java
RestAssured/test-output/: emailable-report.html
RestAssured/test-output/All Test Suite/: testng-failed.xml
RestAssured/test-output/Default Suite/: testng-failed.xml
